In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
# 1:

df['FlightNumber']=df['FlightNumber'].fillna(df['FlightNumber'].shift()+10)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)       10055.0      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France       10075.0    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [4]:
#2:

df[['From','To']]=df['From_To'].str.split('_', expand=True)
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045.0,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France> (12),10055.0,MAdrid_miLAN,[],MAdrid,miLAN
2,(British Airways. ),10065.0,londON_StockhOlm,"[24, 43, 87]",londON,StockhOlm
3,12. Air France,10075.0,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085.0,Brussels_londOn,"[67, 32]",Brussels,londOn

In [5]:
#3
df['From']=df['From'].str.capitalize()
df

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045.0,LoNDon_paris,"[23, 47]",London,paris
1,<Air France> (12),10055.0,MAdrid_miLAN,[],Madrid,miLAN
2,(British Airways. ),10065.0,londON_StockhOlm,"[24, 43, 87]",London,StockhOlm
3,12. Air France,10075.0,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085.0,Brussels_londOn,"[67, 32]",Brussels,londOn

In [6]:
#4
df.drop('From_To', axis=1, inplace=True)
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)       10045.0      [23, 47]    London      paris
1    <Air France> (12)       10055.0            []    Madrid      miLAN
2  (British Airways. )       10065.0  [24, 43, 87]    London  StockhOlm
3       12. Air France       10075.0          [13]  Budapest      PaRis
4          "Swiss Air"       10085.0      [67, 32]  Brussels     londOn

In [7]:
#5 
delays = pd.DataFrame()

for i,delaySeries in enumerate(df['RecentDelays'].values):
    for col in range(0,len(delaySeries)):
        delays.at[i,'delay_'+str(col+1)] = delaySeries[col]

In [9]:
df = df.drop(columns=['RecentDelays'])

df = pd.concat([df,delays], axis=1)

df

,Airline,FlightNumber,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045.0,London,paris,23.0,47.0,NaN
1,<Air France> (12),10055.0,Madrid,miLAN,NaN,NaN,NaN
2,(British Airways. ),10065.0,London,StockhOlm,24.0,43.0,87.0
3,12. Air France,10075.0,Budapest,PaRis,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,Brussels,londOn,67.0,32.0,NaN

In [8]:
s = df.apply(lambda x: pd.Series(x['RecentDelays']),axis=1).stack().reset_index(level=1, drop=True)
s

0    23.0
0    47.0
2    24.0
2    43.0
2    87.0
3    13.0
4    67.0
4    32.0
dtype: float64

,Airline,FlightNumber,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045.0,London,paris,23.0,47.0,NaN
1,<Air France> (12),10055.0,Madrid,miLAN,NaN,NaN,NaN
2,(British Airways. ),10065.0,London,StockhOlm,24.0,43.0,87.0
3,12. Air France,10075.0,Budapest,PaRis,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,Brussels,londOn,67.0,32.0,NaN